spring.datasource.url=jdbc:postgresql://localhost:5432/slavicproj
spring.datasource.username=postgres
spring.datasource.password=063567112

server.port=8080
spring.jpa.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false